#include <iostream>

// 소켓을 사용하기 위한 헤더파일
#include <WinSock2.h>
#include <thread>
#include <vector>

#pragma comment(lib, "ws2_32.lib") 
/*
->
비주얼 스튜디오 컴파일러에서 사용되는 프리프로세서 지시문 중 하나.
이 문장은 링커에게 특정 라이브러리를 링크하도록 지시.
Windows 소켓 라이브러리(ws2_32.dll)->네트워크 프로그래밍과 관련된 함수들을 제공
즉, 네트워크 소켓을 다루기 위해 필요한 함수들이 이 라이브러리에 정의되어있음.
이 지시문을 사용하면 소스 코드에 직접 라이브러리를 링크하는 대신에 컴파일러에게 라이브러리를 링크하도록 지시할 수 있음.
*/
